<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:51:27:B4:CB:45:50:40:8B:0C:06:66:A6:63:7F:81:95:60:C0:B8%3Bcom.example.covid

    You can also add your credentials to an existing key, using these values:

    Package name:
    60:51:27:B4:CB:45:50:40:8B:0C:06:66:A6:63:7F:81:95:60:C0:B8

    SHA-1 certificate fingerprint:
    60:51:27:B4:CB:45:50:40:8B:0C:06:66:A6:63:7F:81:95:60:C0:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCP2NzTCnRoT5sVZ4-OuFUvYD4Jb5BE4Do</string>
</resources>
